<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptOne</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bricolage Grotesque", serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2.5rem;
      }
      .header {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1.5rem;
      }
      .heading {
        width: 100%;
        height: auto;
        text-align: center;
        font-size: 3.5rem;
        line-height: 4rem;
        color: rgb(63, 63, 63);
        font-weight: 600;
      }
      .header-btn {
        width: fit-content;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 1rem;
      }
      .btn {
        border: none;
        width: fit-content;
        height: auto;
        background-color: #2b2b2b;
        padding: 1rem 1.125rem;
        border-radius: 0.75rem;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
      }
      .button:hover {
        background-color: #4b4b4b;
      }
      .resetbtn {
        background-color: #cecece;
        color: #2b2b2b;
      }
      .resetbtn:hover {
        background-color: #c0c0c0;
      }
      .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .color-box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
      }
      .txtbnt {
        background-color: #d1d1d1;
        padding: 0.65rem;
        color: #6d6d6d;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
      }
      .box-one {
        background-color: #2b2b2b;
      }
      .box-two {
        background-color: #4b4b4b;
      }
      .box-three {
        background-color: #808080;
      }
      .box-four {
        background-color: #bababa;
      }
      @media screen and (max-width: 1120px) {
      }
      @media screen and (max-width: 480px) {
        body {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .header-btn {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 1rem;
        }
        .btn {
          width: 90%;
        }
        .heading {
          width: 100%;
          height: 50%;
        }
        .main {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .color-box {
          width: 100%;
          height: 20rem;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: flex-end;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="heading">Explore Colors that Inspire Your Next Creation</h1>
        <div class="header-btn">
          <button class="btn button">Generate Color</button>
          <button class="btn resetbtn">Reset</button>
        </div>
      </div>
      <div class="main">
        <div class="color-box box-one" id="box-one">
          <h3 class="txtbnt" id="hex-one">#2B2B2B</h3>
        </div>
        <div class="color-box box-two" id="box-two">
          <h3 class="txtbnt" id="hex-two">#4B4B4B</h3>
        </div>
        <div class="color-box box-three" id="box-three">
          <h3 class="txtbnt" id="hex-three">#808080</h3>
        </div>
        <div class="color-box box-four" id="box-four">
          <h3 class="txtbnt" id="hex-four">#BABABA</h3>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
